<html>
    <head>
        <style>
            @font-face {
                font-family: "Raleway";
                src: url("../fonts/Raleway-Medium.ttf");
                font-display: swap;
            }	
            body {
                background-image: url("../images/black_bg_s.webp");
                display: flex;
                justify-content: center;
                text-align: center;
                font-family: 'Raleway';
                align-items: center;
            }
            p {
                font-size: 60px;
                line-height:80px;
                color: white;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <p>
            Thank you for letting us know you're interested. We'll be in touch.
        </p>
    </body>
</html>