<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
    button {
      border: none;
    background-color: aqua;
    color: #212121;
    padding: 10px 60px;
    font-family: 'Bebas Neue';
    margin: 30px;
    font-size: 1.3rem;
    cursor:pointer;
    }
    h1 {
      text-align: center;
      font-family: "Bebas Neue";
      color: aqua;
    }
		body {
			margin:0;
            height: 100%;
            background-color: #212121;
		}
        html {
            height: 100%;
        }
        .custom-field {
            position: relative;
            font-size: 14px;
            border-top: 20px solid transparent;
            margin-bottom: 5px;
            display: inline-block;
            --field-padding: 12px;
            cursor:pointer;
        }
        *, *::before, *::after {
    box-sizing: border-box;
}
        .custom-field input {
              border: none;
              -webkit-appearance: none;
              -ms-appearance: none;
              -moz-appearance: none;
              appearance: none;
              background: none;
              padding: var(--field-padding);
              width: 250px;
              outline: none;
              font-size: 14px;
              color: white;
              border-bottom: 1px solid;
              border-radius: 0px;
          }
          .custom-field .placeholder {
            position: absolute;
            left: var(--field-padding);
            width: calc(100% - (var(--field-padding) * 2));
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            top: 22px;
            line-height: 100%;
            transform: translateY(-50%);
            color: white;
            transition: top 0.3s ease, color 0.3s ease, font-size 0.3s ease;
        }
        .custom-field input.dirty + .placeholder,
.custom-field input:focus + .placeholder,
.custom-field input:not(:placeholder-shown) + .placeholder {
  top: -10px;
  font-size: 10px;
  color: white;
}
form {
  background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
    #links-container {
      background-color: #212121;
      display: flex;
      gap: 30px;
      justify-content: center;
      padding:40px;
      align-items: center;
      /* flex-direction: column; */
      width: 100%;
      /* height: 100%; */
    }
    #links-container a {
      width: 80px;
    }
    a > svg {
      width: 100% !important;
      height: 100% !important;
    }
	</style>
    <title
      >AllSkills - Competition based NFT Platform for showcasing all skills.</title
    >
    <meta
      name="description"
      content="AllSkills is a competition based NFT platform where both talented creators and consumers of content can earn money."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&family=Roboto:wght@100&family=Bebas+Neue:wght@400&display=swap"
      rel="stylesheet"
    />
</head>
<body>
  <h1>Register for AllSkills beta!</h1>
  <form name="beta" method="POST" data-netlify="true" >
    <div>
    <label class="custom-field">
      <input type="text" placeholder="&nbsp;" name="first" required="">
      <span class="placeholder">First Name</span>
    </label>
    <label class="custom-field">
      <input type="text" placeholder="&nbsp;" name="last" required="">
      <span class="placeholder">Last Name</span>
    </label>
  </div>
  <div>
    <label class="custom-field">
      <input type="text" placeholder="&nbsp;" name="email" required="">
      <span class="placeholder">Email</span>
    </label>
  </div>
  <button type="submit">Submit</button>
  </form>
  <div id="links-container">
    <a href="https://allskills.ca">
      <!-- Generator: Adobe Illustrator 19.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <?xml version="1.0" encoding="utf-8"?>
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 64 64"
        style="enable-background:new 0 0 64 64;"
        xml:space="preserve"
      >
        <style type="text/css">
          .st0 {
            fill: #77b3d4;
          }
          .st1 {
            opacity: 0.2;
          }
          .st2 {
            fill: #231f20;
          }
          .st3 {
            fill: #ffffff;
          }
          .st4 {
            fill: #e0e0d1;
          }
          .st5 {
            fill: #e0995e;
          }
          .st6 {
            fill: #76c2af;
          }
          .st7 {
            fill: #c75c5c;
          }
          .st8 {
            fill: #4f5d73;
          }
        </style>
        <g id="Layer_1">
          <g>
            <circle class="st0" cx="32" cy="32" r="32" />
          </g>
          <g class="st1">
            <path
              class="st2"
              d="M52,48c0,2.2-1.8,4-4,4H16c-2.2,0-4-1.8-4-4V18c0-2.2,1.8-4,4-4h32c2.2,0,4,1.8,4,4V48z"
            />
          </g>
          <g>
            <path
              class="st3"
              d="M12,21.5V46c0,2.2,1.8,4,4,4h32c2.2,0,4-1.8,4-4V21.5H12z"
            />
          </g>
          <g class="st1">
            <path
              class="st2"
              d="M52,18c0-2.2-1.8-4-4-4H16c-2.2,0-4,1.8-4,4v6h40V18z"
            />
          </g>
          <g>
            <path
              class="st4"
              d="M52,16c0-2.2-1.8-4-4-4H16c-2.2,0-4,1.8-4,4v6h40V16z"
            />
          </g>
          <g>
            <circle class="st5" cx="23" cy="17" r="2" />
          </g>
          <g>
            <circle class="st6" cx="29" cy="17" r="2" />
          </g>
          <g>
            <circle class="st7" cx="17" cy="17" r="2" />
          </g>
          <g>
            <rect x="16" y="28" class="st8" width="12" height="18" />
          </g>
          <g>
            <rect x="32" y="28" class="st4" width="16" height="2" />
          </g>
          <g>
            <rect x="32" y="32" class="st4" width="16" height="2" />
          </g>
          <g>
            <rect x="32" y="36" class="st4" width="16" height="2" />
          </g>
          <g>
            <rect x="32" y="40" class="st4" width="16" height="2" />
          </g>
          <g>
            <rect x="32" y="44" class="st4" width="16" height="2" />
          </g>
        </g>
        <g id="Layer_2" />
      </svg>
    </a>
    <a href="https://discord.gg/3M3yW9Fx">
      <svg
        width="71"
        height="80"
        viewBox="0 0 71 80"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M60.1045 13.8978C55.5792 11.8214 50.7265 10.2916 45.6527 9.41542C45.5603 9.39851 45.468 9.44077 45.4204 9.52529C44.7963 10.6353 44.105 12.0834 43.6209 13.2216C38.1637 12.4046 32.7345 12.4046 27.3892 13.2216C26.905 12.0581 26.1886 10.6353 25.5617 9.52529C25.5141 9.44359 25.4218 9.40133 25.3294 9.41542C20.2584 10.2888 15.4057 11.8186 10.8776 13.8978C10.8384 13.9147 10.8048 13.9429 10.7825 13.9795C1.57795 27.7309 -0.943561 41.1443 0.293408 54.3914C0.299005 54.4562 0.335386 54.5182 0.385761 54.5576C6.45866 59.0174 12.3413 61.7249 18.1147 63.5195C18.2071 63.5477 18.305 63.5139 18.3638 63.4378C19.7295 61.5728 20.9469 59.6063 21.9907 57.5383C22.0523 57.4172 21.9935 57.2735 21.8676 57.2256C19.9366 56.4931 18.0979 55.6 16.3292 54.5858C16.1893 54.5041 16.1781 54.304 16.3068 54.2082C16.679 53.9293 17.0513 53.6391 17.4067 53.3461C17.471 53.2926 17.5606 53.2813 17.6362 53.3151C29.2558 58.6202 41.8354 58.6202 53.3179 53.3151C53.3935 53.2785 53.4831 53.2898 53.5502 53.3433C53.9057 53.6363 54.2779 53.9293 54.6529 54.2082C54.7816 54.304 54.7732 54.5041 54.6333 54.5858C52.8646 55.6197 51.0259 56.4931 49.0921 57.2228C48.9662 57.2707 48.9102 57.4172 48.9718 57.5383C50.038 59.6034 51.2554 61.5699 52.5959 63.435C52.6519 63.5139 52.7526 63.5477 52.845 63.5195C58.6464 61.7249 64.529 59.0174 70.6019 54.5576C70.6551 54.5182 70.6887 54.459 70.6943 54.3942C72.1747 39.0791 68.2147 25.7757 60.1968 13.9823C60.1772 13.9429 60.1437 13.9147 60.1045 13.8978ZM23.7259 46.3253C20.2276 46.3253 17.3451 43.1136 17.3451 39.1693C17.3451 35.225 20.1717 32.0133 23.7259 32.0133C27.308 32.0133 30.1626 35.2532 30.1066 39.1693C30.1066 43.1136 27.28 46.3253 23.7259 46.3253ZM47.3178 46.3253C43.8196 46.3253 40.9371 43.1136 40.9371 39.1693C40.9371 35.225 43.7636 32.0133 47.3178 32.0133C50.9 32.0133 53.7545 35.2532 53.6986 39.1693C53.6986 43.1136 50.9 46.3253 47.3178 46.3253Z"
          fill="#5865F2"
        />
      </svg></a
    >
    <a href="https://www.instagram.com/AllSkills.ca">
      <svg
        style="enable-background:new 0 0 512 512;"
        version="1.1"
        viewBox="0 0 512 512"
        xml:space="preserve"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        ><style type="text/css">
          .st0 {
            fill: url(#SVGID_1_);
          }
          .st1 {
            fill: url(#SVGID_2_);
          }
          .st2 {
            fill: #654c9f;
          }
        </style><g id="Edges" /><g id="Symbol"
          ><g
            ><radialGradient
              cx="56.3501"
              cy="19.2179"
              gradientTransform="matrix(0.9986 -5.233596e-02 4.448556e-02 0.8488 -36.9742 443.8014)"
              gradientUnits="userSpaceOnUse"
              id="SVGID_1_"
              r="711.335"
              ><stop offset="0" style="stop-color:#FED576" /><stop
                offset="0.2634"
                style="stop-color:#F47133"
              /><stop offset="0.6091" style="stop-color:#BC3081" /><stop
                offset="1"
                style="stop-color:#4C63D2"
              /></radialGradient
            ><path
              class="st0"
              d="M96.1,23.2c-16.2,6.3-29.9,14.7-43.6,28.4C38.8,65.2,30.4,79,24.1,95.1c-6.1,15.6-10.2,33.5-11.4,59.7    c-1.2,26.2-1.5,34.6-1.5,101.4s0.3,75.2,1.5,101.4c1.2,26.2,5.4,44.1,11.4,59.7c6.3,16.2,14.7,29.9,28.4,43.6    c13.7,13.7,27.4,22.1,43.6,28.4c15.6,6.1,33.5,10.2,59.7,11.4c26.2,1.2,34.6,1.5,101.4,1.5c66.8,0,75.2-0.3,101.4-1.5    c26.2-1.2,44.1-5.4,59.7-11.4c16.2-6.3,29.9-14.7,43.6-28.4c13.7-13.7,22.1-27.4,28.4-43.6c6.1-15.6,10.2-33.5,11.4-59.7    c1.2-26.2,1.5-34.6,1.5-101.4s-0.3-75.2-1.5-101.4c-1.2-26.2-5.4-44.1-11.4-59.7C484,79,475.6,65.2,462,51.6    c-13.7-13.7-27.4-22.1-43.6-28.4c-15.6-6.1-33.5-10.2-59.7-11.4c-26.2-1.2-34.6-1.5-101.4-1.5s-75.2,0.3-101.4,1.5    C129.6,12.9,111.7,17.1,96.1,23.2z M356.6,56c24,1.1,37,5.1,45.7,8.5c11.5,4.5,19.7,9.8,28.3,18.4c8.6,8.6,13.9,16.8,18.4,28.3    c3.4,8.7,7.4,21.7,8.5,45.7c1.2,25.9,1.4,33.7,1.4,99.4s-0.3,73.5-1.4,99.4c-1.1,24-5.1,37-8.5,45.7c-4.5,11.5-9.8,19.7-18.4,28.3    c-8.6,8.6-16.8,13.9-28.3,18.4c-8.7,3.4-21.7,7.4-45.7,8.5c-25.9,1.2-33.7,1.4-99.4,1.4s-73.5-0.3-99.4-1.4    c-24-1.1-37-5.1-45.7-8.5c-11.5-4.5-19.7-9.8-28.3-18.4c-8.6-8.6-13.9-16.8-18.4-28.3c-3.4-8.7-7.4-21.7-8.5-45.7    c-1.2-25.9-1.4-33.7-1.4-99.4s0.3-73.5,1.4-99.4c1.1-24,5.1-37,8.5-45.7c4.5-11.5,9.8-19.7,18.4-28.3c8.6-8.6,16.8-13.9,28.3-18.4    c8.7-3.4,21.7-7.4,45.7-8.5c25.9-1.2,33.7-1.4,99.4-1.4S330.7,54.8,356.6,56z"
            /><radialGradient
              cx="154.0732"
              cy="134.5501"
              gradientTransform="matrix(0.9986 -5.233596e-02 4.448556e-02 0.8488 -24.3617 253.2946)"
              gradientUnits="userSpaceOnUse"
              id="SVGID_2_"
              r="365.2801"
              ><stop offset="0" style="stop-color:#FED576" /><stop
                offset="0.2634"
                style="stop-color:#F47133"
              /><stop offset="0.6091" style="stop-color:#BC3081" /><stop
                offset="1"
                style="stop-color:#4C63D2"
              /></radialGradient
            ><path
              class="st1"
              d="M130.9,256.3c0,69.8,56.6,126.3,126.3,126.3s126.3-56.6,126.3-126.3S327,130,257.2,130    S130.9,186.5,130.9,256.3z M339.2,256.3c0,45.3-36.7,82-82,82s-82-36.7-82-82c0-45.3,36.7-82,82-82S339.2,211,339.2,256.3z"
            /><circle class="st2" cx="388.6" cy="125" r="29.5" /></g
          ></g
        ></svg
      >
    </a>
    <a href="https://www.twitter.com/@AllSkillsca"
      ><svg style="width:24px;height:24px" viewBox="0 0 24 24">
        <path
          fill="#1DA1F2"
          d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"
        />
      </svg></a
    >
  </div>
</body>
</html>

  